@import "./colors";

.editor {
  .CodeMirror {
    // Background color of main window
    background-color: #fbfbfb;
    color: @base02;
    //text-shadow: 0px 0px 0px !important;
    //
    // -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.03px !important;
    text-shadow: transparent 0px 0px 0px, rgba(0, 0, 0, 0.26) 0px 0px 0px !important;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @base02;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: #ffffff;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @base03;
    opacity: 0.6;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @base05;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @base04;
  }

  .CodeMirror-cursor {
    border-left: 2px solid @base00;
  }
  .cm-fat-cursor .CodeMirror-cursor {
    background-color: #ffa87d;
  }

  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @base06 !important;
    border-bottom: 1px solid @base08 !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base03;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @base03;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base03;
    background-color: @base03;
    color: @base02;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0, 0, 0, 0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @base0D;
    // Selected result
    &.searching-current-match {
      background-color: @base0C;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      //color: @base0C;
      color: @baseList;
    }

    .cm-keyword {
      //color: @baseList;
      color: inherit;
    }
    .cm-formatting-list.cm-variable-2 {
      color: @baseList;
    }
    .cm-formatting-list-ul {
      color: @baseList;
    }
    .cm-formatting-list-ul.cm-keyword {
      padding-left: 0.3em !important;
      text-indent: -0.3em !important;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @base09;
    }
    .cm-string {
      color: darkblue;
    }
    .cm-url {
      -webkit-text-stroke-width: 0px !important;
      text-shadow: none !important;
      color: #004080;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @base0A;
    }
    .cm-def {
      //color: @base0C;
      color: brown;
    }

    .cm-meta {
      background: #f9f2f4;
      color: #c7254e !important;
      font-weight: normal;
    }

    .cm-property {
      // color: @base0C;
      color: #5e81ac;
      // color: darkmagenta;
    }

    .cm-variable {
      color: @base0A;
    }
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @base0E;
    }
    .cm-comment {
      //color: @base04;
      color: gray;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base0B;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @base0A;
      font-weight: normal;
    }
    .cm-link,
    .cm-link.cm-variable-2 {
      //color: @base0E;
      color: #4078c0;
      // color: @base02;
      //font-family: Arial;
      text-underline-position: under;
      text-decoration: none;
      padding: 0px 1px 0px 1px;
      margin-left: -3px;
    }
    .cm-image-marker {
      padding-right: 5px;
    }
    .cm-formatting-link {
      // color: #4078c0 !important;
      // color: rgba(64, 120, 192, 0.2) !important;
      color: #fbfbfb !important;
      font-size: 4pt;
      // visibility: hidden;
    }
    .cm-formatting-link-string {
      // color: #4078c0 !important;
      color: rgba(64, 120, 192, 1) !important;
      font-size: 6pt;
    }
    .short-link-mark {
      //color: #4078c0
      font-size: 8pt;
      color: rgba(64, 120, 192, 1) !important;
      // color: rgba(64, 120, 192, 0.6);
    }
    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-qualifier,
    .cm-builtin,
    .cm-tag {
      color: @base08;
    }
    .quote {
      border-left: 4px solid #ddd;
      padding-left: 1.2em;
      text-indent: -1.2em;
    }
    .cm-formatting-quote-2 {
      border-left: 4px solid #ddd;
    }
    .cm-quote {
      // color: #777;
      color: black;
      //color: @base0F;
      // color: #81a1c1;
      //font-style: italic;
    }
    .cm-formatting-quote {
      //color: #ddd;
      color: #fbfbfb;
      //color: #f0f0f0;
    }

    .cm-whitespace::before {
      color: @base04;
      opacity: 0.4;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @base00;
      opacity: 0.4;
    }

    .cm-inline-code {
      //background: rgba(0, 0, 0, 0.02);
      //color: @base03;
      background: #f9f2f4;
      color: #c7254e;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.02);
    }

    .gfm-codeblock {
      font-size: 90% !important;
      //line-height: 130%;
    }
    .gfm-codeblock-bg {
    }
    .gfm-codeblock {
      //-webkit-text-stroke-width: 0px !important;
      //text-shadow: none !important;
      // font-family: "UD Digi Kyokasho N-R";
      font-family: "HackGen";
      font-size: 11pt;
    }

    .cm-table-sep,
    .table-row.table-row-1 {
      color: @base0E;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background {
    background-color: @base06;
  }
  .CodeMirror-activeline .CodeMirror-linenumber {
    background-color: @base06;
  }
  .CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @base06;
  }

  .cm-strong {
    color: #c00000 !important;
    font-weight: normal;
  }
  .cm-formatting-strong {
    color: #f0f0f0 !important;
    font-size: 10px;
  }

  // italic : _aaa_
  .cm-em {
    font-style: normal;
  }

  //.CodeMirror-cursors {
  //color:orange !important;
  //background-color:orange !important;
  //}
  //
  pre.header.header-1 {
    background-color: rgba(236, 239, 244, 0.4);
    border-bottom: none !important;
  }

  pre.header.header-2.CodeMirror-line {
    border-bottom: 1px dashed #d0dae6;
    max-width: 80%;
  }

  //span.cm-formatting-header-2 {
  //display:none;
  //}
  .CodeMirror .CodeMirror-placeholder {
    display: none;
  }

  //span.cm-formatting-list-ul{
  //font-size:0px;
  //}
  //span.cm-formatting-list-ul:before{
  //font-size:12px;
  //content: '・';
  //}

  //span.cm-formatting-list-ul {
  //font-size:0px;
  //}
  //span.cm-formatting-list-ul:before {
  //font-size: 10px;
  //content: "/";
  //}
  img.inline-widget {
    max-height: 300px;
  }

  .list-line-1 {
    padding-left: 1.6em !important;
    text-indent: -1.05em !important;
  }
  .list-line-2 {
    padding-left: 2.7em !important;
    text-indent: -2.05em !important;
  }
  .list-line-3 {
    padding-left: 3.4em !important;
    text-indent: -3.05em !important;
  }
  .list-line-4 {
    padding-left: 4.6em !important;
    text-indent: -4.05em !important;
  }
}

.sidetoc-pane li {
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.03px !important;
  text-shadow: transparent 0px 0px 0px, rgba(0, 0, 0, 0.26) 0px 0px 0px !important;
}

.mde-preview {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.03px !important;
  background-color: #fbfbfb;
  text-shadow: transparent 0px 0px 0px, rgba(0, 0, 0, 0.26) 0px 0px 0px !important;
  font-family: "メイリオ, UD Digi Kyokasho N-R" !important;

  table {
    th {
      background-color: #ebf1fb;
    }
  }
  strong {
    font-weight: normal;
  }
}

.mde-preview div > p + ul {
  margin-top: -15px;
}

.note-list-bar-item,
sidebar-menu-item {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.03px !important;
  text-shadow: transparent 0px 0px 0px, rgba(0, 0, 0, 0.26) 0px 0px 0px !important;
  //font-family: "UD Digi Kyokasho N-R" !important;
}

.status-additional {
  // color: white !important;
  display: none;
}
.status-message {
  color: gray;
}
//.status-additional {
//color: rgba(255, 255, 255, 0.8) !important;
//}

.sidebar-menu-item.active {
  background: rgba(255, 0, 0, 0.4);
  color: white !important;
}

.mde-preview {
  * {
    line-height: 180%;
    font-family: "UD Digi Kyokasho N-R";
    color: black;
  }
  pre {
    font-size: 100% !important;
  }
  strong {
    color: #c00000;
  }

  h1 {
    background-color: rgba(236, 239, 244, 0.4);
    border-bottom: none !important;
    padding-left: 5px;
    font-weight: normal;
  }
  h2 {
    color: @base0A;
    font-weight: normal;
    border-bottom: 1px dashed #d0dae6;
    max-width: 80%;
    font-size: 1.5em !important;
    font-weight: normal;
  }
  h3 {
    color: @base0A;
    font-weight: normal;
    font-size: 1.3em !important;
    font-weight: normal;
  }
  ul {
    // margin-top: -16px !important;
  }
}
.mde-preview pre code span {
  line-height: 90% !important;
}
.editor-header-title-input.ui.input input[type="text"] {
  // font-size: 18pt;
  // color: @base0A;
  // color: #5377A8;
  color: #516D99;
  // font-family: "UD Digi Kyokasho N-R";
}

.editor-header-layout input {
  margin-top: -10px;
  //display: none !important;
  //margin-top: -5px !important;
  //background-color: #f5f5f4;
}
.editor-meta-layout {
  margin-top: -10px !important;
}

.editor-header-top-spacer {
  display: none;
}

.editor-window-bar {
  height: 15px;
}

.mde-preview-scroll-past-end {
  //height:250px !important;
}

.dropdown div.selected.item {
  background: rgba(197, 234, 251, 0.5) !important;
}

.accessory-count {
  display: none;
}

.app-control-title {
  display: none !important;
}

/* サイドバーの幅 */
.sidebar-layout {
  width: 150px !important;
  min-width: 150px !important;
}

.editor-floating-actions {
  display: none !important;
}

/* ステータス変更メニューのキー非表示 */
div.menu .item .keymap {
  display: none;
}

.sidebar-workspace-title .back-button.ui.button {
  color: black !important;
}

.task-active.icon {
  display: none;
}
